TOP3 for year(s): 2018
2020 ALL : , anna.mayert@homenick.com, dbogan@kessler.info, 
TOTAL for year(s): 2018
2018 PAID : 1257366
2019 PAID : 1247887
AVERAGE for year(s): 2019
2019 PAID : 2470
2019 UNPAID : 2434
2018 PAID : 2421
2018 UNPAID : 2361
TOTAL for year(s): 2019
2019 PAID : 1015152
TOTAL for year(s): 2018
2018 PAID : 994984
AVERAGE for year(s): 2018
2018 PAID : 2421
2018 UNPAID : 2361
2019 PAID : 2470
2019 UNPAID : 2434
TOP3 for year(s): 2018
2020 ALL : anna.mayert@homenick.com, nerdman@gmail.com, kennedi30@feest.com, 
